# faim-imagej-bio-formats-tests

./: README.md  pom.xml
src/test/java/ch/fmi/: VisiViewFormatTest.java
src/test/resources/ch/fmi/: benchmark_v1_2018_x64y64z1c2s1t11.nd  benchmark_v1_2018_x64y64z1c2s1t11_w1Laser4054BD4BP.tif  benchmark_v1_2018_x64y64z1c2s1t11_w2Laser4914BD4BP.tif  benchmark_v1_2018_x64y64z1c2s4t11_w1Laser4054BD4BP_OverView.tif  benchmark_v1_2018_x64y64z1c2s4t11_w2Laser4914BD4BP.stk  benchmark_v1_2018_x64y64z1c2s4t11_w2Laser4914BD4BP_OverView.tif  benchmark_v1_2018_x64y64z1c2s4t12_w1Laser4054BD4BP_OverView.tif  benchmark_v1_2018_x64y64z1c2s4t12_w2Laser4914BD4BP_OverView.tif  benchmark_v1_2018_x64y64z5c2s1t11.nd  benchmark_v1_2018_x64y64z5c2s1t41.nd  benchmark_v1_2018_x64y64z5c2s1t41_w2Laser4914BD4BP_t1.stk  benchmark_v1_2018_x64y64z5c2s1t41_w2Laser4914BD4BP_t2.stk  benchmark_v1_2018_x64y64z5c2s1t41_w2Laser4914BD4BP_t3.stk  benchmark_v1_2018_x64y64z5c2s1t41_w2Laser4914BD4BP_t4.stk  benchmark_v1_2018_x64y64z5c2s4t11.nd  benchmark_v1_2018_x64y64z5c2s4t11_w1Laser4054BD4BP_s1.stk  benchmark_v1_2018_x64y64z5c2s4t11_w2Laser4914BD4BP_s1.stk  benchmark_v1_2018_x64y64z5c2s4t11_w2Laser4914BD4BP_s2.stk  benchmark_v1_2018_x64y64z5c2s4t11_w2Laser4914BD4BP_s3.stk  benchmark_v1_2018_x64y64z5c2s4t11_w2Laser4914BD4BP_s4.stk  benchmark_v1_2018_x64y64z5c2s4t41.nd  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s1_t1.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s1_t2.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s1_t4.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s2_t1.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s2_t3.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s2_t4.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s3_t2.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s3_t3.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s3_t4.stk  benchmark_v1_2018_x64y64z5c2s4t41_w1Laser4054BD4BP_s4_t1.stk  benchmark_v1_2018_x64y64z5c2s4t41_w2Laser4914BD4BP_s1_t3.stk  benchmark_v1_2018_x64y64z5c2s4t41_w2Laser4914BD4BP_s2_t1.stk  benchmark_v1_2018_x64y64z5c2s4t41_w2Laser4914BD4BP_s2_t3.stk  benchmark_v1_2018_x64y64z5c2s4t41_w2Laser4914BD4BP_s2_t4.stk  benchmark_v1_2018_x64y64z5c2s4t41_w2Laser4914BD4BP_s3_t1.stk  benchmark_v1_2018_x64y64z5c2s4t41_w2Laser4914BD4BP_s3_t4.stk  benchmark_v1_2018_x64y64z5c2s4t41_w2Laser4914BD4BP_s4_t2.stk
src/test/resources/ch/fmi/benchmark_v1_2018_x64y64z1c1s1t1/: benchmark_v1_2018_x64y64z1c1s1t1.tif
src/test/resources/ch/fmi/benchmark_v1_2018_x64y64z1c2s4t11/: benchmark_v1_2018_x64y64z1c2s4t11.nd  benchmark_v1_2018_x64y64z1c2s4t11_w1Laser4054BD4BP.stk
src/test/resources/ch/fmi/benchmark_v1_2018_x64y64z1c2s4t12/: benchmark_v1_2018_x64y64z1c2s4t12.nd  benchmark_v1_2018_x64y64z1c2s4t12_w1Laser4054BD4BP.stk  benchmark_v1_2018_x64y64z1c2s4t12_w2Laser4914BD4BP.stk
src/test/resources/ch/fmi/benchmark_v1_2018_x64y64z5c2s1t11/: benchmark_v1_2018_x64y64z5c2s1t11_w1Laser4054BD4BP.stk  benchmark_v1_2018_x64y64z5c2s1t11_w2Laser4914BD4BP.stk
src/test/resources/ch/fmi/benchmark_v1_2018_x64y64z5c2s1t41/: benchmark_v1_2018_x64y64z5c2s1t41_w1Laser4054BD4BP_t1.stk  benchmark_v1_2018_x64y64z5c2s1t41_w1Laser4054BD4BP_t2.stk  benchmark_v1_2018_x64y64z5c2s1t41_w1Laser4054BD4BP_t3.stk  benchmark_v1_2018_x64y64z5c2s1t41_w1Laser4054BD4BP_t4.stk
src/test/resources/ch/fmi/benchmark_v1_2018_x64y64z5c2s4t11/: benchmark_v1_2018_x64y64z5c2s4t11_w1Laser4054BD4BP_s2.stk  benchmark_v1_2018_x64y64z5c2s4t11_w1Laser4054BD4BP_s3.stk  benchmark_v1_2018_x64y64z5c2s4t11_w1Laser4054BD4BP_s4.stk
(+17 files in other folders)
