<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
		<relativePath />
	</parent>

	<artifactId>faim-imagej-bio-formats-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>FAIM Tests for Various Image File Formats</name>
	<description>Some unit tests to ensure that common file formats can be opened with Bio-Formats</description>
	<url>https://github.com/fmi-basel/faim-imagej-bio-formats-tests</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>FMI Basel</name>
		<url>http://www.fmi.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>N/A</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fmi-basel/faim-imagej-bio-formats-tests</connection>
		<developerConnection>scm:git:git@github.com:fmi-basel/faim-imagej-bio-formats-tests</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fmi-basel/faim-imagej-bio-formats-tests</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fmi-basel/faim-imagej-bio-formats-tests/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/fmi-basel/faim-imagej-bio-formats-tests</url>
	</ciManagement>

	<properties>
		<package-name>ch.fmi</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>FMI Basel</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>

		<!-- NB: Bug in native-lib-loader 2.3.0 -->
		<native-lib-loader.version>2.2.0</native-lib-loader.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion><!-- NB: Exclude problematic uber-JAR that bundles commons-io. -->
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
